# Edu-Sprint

./: .env  package.json  pnpm-lock.yaml  tailwind.config.ts
backend/: .gitignore  ARCHITECTURE.md  COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  SUPABASE_SETUP.md  pom.xml  start-dev.bat  start-dev.sh
backend/database/: edusprint-core-schema.sql
backend/src/main/java/com/edusprint/: EduSprintApplication.java
backend/src/main/java/com/edusprint/controller/: AuthController.java  GradingController.java  HealthController.java  PenaltyController.java  SubjectController.java  TaskController.java
backend/src/main/java/com/edusprint/dto/: CreateSubjectRequest.java  GradeDTO.java  GradeOverrideRequest.java  SubjectDTO.java  TaskDTO.java
backend/src/main/java/com/edusprint/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/edusprint/entity/: Grade.java  GradeOverride.java  Penalty.java  Subject.java  SubjectEnrollment.java  Task.java  TaskAssignment.java  TaskDefinition.java  User.java
backend/src/main/java/com/edusprint/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/edusprint/repository/: GradeOverrideRepository.java  GradeRepository.java  PenaltyRepository.java  SubjectEnrollmentRepository.java  SubjectRepository.java  TaskAssignmentRepository.java  TaskDefinitionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/edusprint/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/edusprint/service/: AuthService.java  GradingService.java  PenaltyService.java  SubjectService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Schema_Enhancements.sql
client/: App.tsx  global.css
client/components/: DashboardLayout.tsx  ProtectedRoute.tsx
client/lib/: api.ts  supabase.ts
client/pages/: FacultyDashboard.tsx  Index.tsx  Login.tsx  PlaceholderPage.tsx  Signup.tsx  StudentDashboard.tsx
database/: complete-schema.sql  newsql.sql  supabase-setup.sql
server/: index.ts
server/routes/: auth.ts  grading.ts  subjects.ts  tasks.ts
shared/: api.ts
